{
  "spotify": {
    "pollingMs": 5000,
    "auth": {
      "clientId": "",
      "clientSecret": "",
      "redirectUri": "http://localhost:5173/spotify/callback",
      "scope": "user-read-currently-playing",
      "authorizeUri": "https://accounts.spotify.com/authorize",
      "tokenUri": "https://accounts.spotify.com/api/token"
    }
  },
  "photos": {
    "album": "",
    "pollingMs": 30000,
    "auth": {
      "clientId": "",
      "clientSecret": "",
      "redirectUri": "http://localhost:5173/photos/callback",
      "scope": "https://www.googleapis.com/auth/photoslibrary.readonly",
      "authorizeUri": "https://accounts.google.com/o/oauth2/v2/auth",
      "tokenUri": "https://oauth2.googleapis.com/token"
    }
  }
}
